NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/kanxasafari
JWT_SECRET=kanxasafari_jwt_secret_key_super_secure_2024
EMAIL_USER = "dipendrajr999@gmail.com"
EMAIL_PASS = "kzfgmbshudnexeap"
GEMINI_API_KEY=AIzaSyCwclRjgqGb0Hvc3kcmV7kJGmdSa6p9WMU
KHALTI_SECRET_KEY= test_secret_key_3f78fb6364ef4bd1b5fc670ce33a06f5
